DB_HOST =  'b4md4rylgbx183ruwsvbrvices.clever-cloud.com'
DB_Name ='b4md4rylgbrbenre36v'
DB_UserName = 'ubqennteene'
DB_UserPass = 'MvSenenEsqjBEV'

# Application API PORT
Port = '3500'

# JSON WEB TOKEN SECRET KEY
SECRET_KEY= "Dummy Key"
